mod_version=0.0.1-1.8.9
mod_description=Mod measuring crop farming BPM
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4096m